<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <LinearLayout
        android:id="@+id/left_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/left_draw_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:padding="2dp"
            android:background="@color/meetroBlue">

            <TextView
                android:id="@+id/labelRailway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/meetroBlue"
                android:textColor="#fff"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:width="80dp"
                android:gravity="center"
                android:text="@string/label_railway" />

            <Spinner
                android:id="@+id/spinnerRailway"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_draw_startst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:background="@color/white" >

            <TextView
                android:id="@+id/labelStartSt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#aaa"
                android:textColor="#fff"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:width="80dp"
                android:gravity="center"
                android:text="@string/label_startst" />

            <Spinner
                android:id="@+id/spinnerStartSt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_draw_endst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="2dp" >

            <TextView
                android:id="@+id/labelEndSt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#aaa"
                android:textColor="#fff"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:width="80dp"
                android:gravity="center"
                android:text="@string/label_endst" />

            <Spinner
                android:id="@+id/spinnerDestSt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/dateDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text=""
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/timeDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RadioGroup
                    android:id="@+id/radioTimeType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white">

                    <RadioButton
                        android:id="@+id/radioRide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/label_ridetime"
                        android:layout_marginRight="16dp"/>

                    <RadioButton
                        android:id="@+id/radioArrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_arrivetime" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buttonTrainSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_train_search"
            style="@style/common_btn" />

    </LinearLayout>

    <!-- Navigation Drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#eee"
        android:choiceMode="singleChoice" />

</android.support.v4.widget.DrawerLayout>